#amqp
QUEUE_NAME=
SERVER_PORT = 
AUTH_PORT = 

#mongodb-stuff
MONGODB_CONNECTION_URI = 

#ACCESS_TOKEN STUFF
# 15mins access token
ACCESS_TOKEN_EXPIRATION_TIME = 
ACCESS_TOKEN_SECRET = 
SECRET = 

#REFRESH TOKEN STUFF
REFRESH_TOKEN_EXPIRATION_TIME = 
REFRESH_TOKEN_SECRET = 
NODE_ENV=

#encryption
ENCRYPTION_KEY=
INITIALIZATION_VECTOR=

#aws-stuff
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
API_VERSION=
AWS_EMAIL_SOURCE=